 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 17, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Carbon50-500MeV_u  in  H2- O (gas).txt

 Ion = Carbon [6] , Mass = 12 amu

 Target Density =  1.0000E+00 g/cm3 = 1.0029E+23 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    066.67    011.19   
      O      8    033.33    088.81   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
 600.00 MeV   4.452E-01  2.147E-04    7.43 mm   307.37 um    53.86 um  
 650.00 MeV   4.175E-01  1.996E-04    8.59 mm   348.70 um    62.07 um  
 700.00 MeV   3.935E-01  1.865E-04    9.83 mm   390.24 um    70.78 um  
 800.00 MeV   3.540E-01  1.651E-04   12.50 mm   544.64 um    89.61 um  
 900.00 MeV   3.228E-01  1.482E-04   15.46 mm   687.48 um   110.27 um  
   1.00 GeV   2.975E-01  1.346E-04   18.69 mm   825.88 um   132.66 um  
   1.10 GeV   2.766E-01  1.233E-04   22.17 mm   962.60 um   156.72 um  
   1.20 GeV   2.590E-01  1.139E-04   25.91 mm     1.10 mm   182.35 um  
   1.30 GeV   2.440E-01  1.058E-04   29.89 mm     1.24 mm   209.51 um  
   1.40 GeV   2.310E-01  9.884E-05   34.10 mm     1.37 mm   238.11 um  
   1.50 GeV   2.196E-01  9.277E-05   38.54 mm     1.51 mm   268.10 um  
   1.60 GeV   2.097E-01  8.743E-05   43.20 mm     1.65 mm   299.43 um  
   1.70 GeV   2.008E-01  8.269E-05   48.07 mm     1.79 mm   332.03 um  
   1.80 GeV   1.929E-01  7.845E-05   53.15 mm     1.93 mm   365.86 um  
   2.00 GeV   1.794E-01  7.120E-05   63.90 mm     2.46 mm   437.02 um  
   2.25 GeV   1.657E-01  6.388E-05   78.40 mm     3.20 mm   532.04 um  
   2.50 GeV   1.547E-01  5.797E-05   94.01 mm     3.89 mm   633.20 um  
   2.75 GeV   1.457E-01  5.309E-05  110.66 mm     4.55 mm   739.90 um  
   3.00 GeV   1.382E-01  4.899E-05  128.28 mm     5.19 mm   851.62 um  
   3.25 GeV   1.318E-01  4.550E-05  146.81 mm     5.82 mm   967.88 um  
   3.50 GeV   1.263E-01  4.249E-05  166.19 mm     6.44 mm     1.09 mm  
   3.75 GeV   1.215E-01  3.987E-05  186.38 mm     7.05 mm     1.21 mm  
   4.00 GeV   1.173E-01  3.756E-05  207.31 mm     7.65 mm     1.34 mm  
   4.50 GeV   1.104E-01  3.368E-05  251.26 mm     9.86 mm     1.60 mm  
   5.00 GeV   1.049E-01  3.055E-05  297.73 mm    11.86 mm     1.88 mm  
   5.50 GeV   1.004E-01  2.797E-05  346.47 mm    13.72 mm     2.16 mm  
   6.00 GeV   9.667E-02  2.580E-05  397.23 mm    15.49 mm     2.45 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  9.9997E+00                 eV / Angstrom 
  9.9997E+01                keV / micron   
  9.9997E+01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  9.9706E+00                 eV / (1E15 atoms/cm2)
  2.0795E-01                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
