 ==================================================================
              SRIM version ---> SRIM-2013.00
              Calc. date   ---> April 17, 2025 
 ==================================================================

 Disk File Name = SRIM Outputs\Hydrogen50_250MeV  in  H- O (gas).txt

 Ion = Hydrogen [1] , Mass = 1.008 amu

 Target Density =  1.0000E+00 g/cm3 = 1.0029E+23 atoms/cm3
 Target is a GAS 
 ======= Target  Composition ========
    Atom   Atom   Atomic    Mass     
    Name   Numb   Percent   Percent  
    ----   ----   -------   -------  
      H      1    066.67    011.19   
      O      8    033.33    088.81   
 ====================================
 Bragg Correction = 0.00%
 Stopping Units =  MeV / (mg/cm2) 
 See bottom of Table for other Stopping units 

        Ion        dE/dx      dE/dx     Projected  Longitudinal   Lateral
       Energy      Elec.      Nuclear     Range     Straggling   Straggling
  --------------  ---------- ---------- ----------  ----------  ----------
  50.00 MeV   1.258E-02  6.250E-06   21.96 mm   938.29 um   575.32 um  
  55.00 MeV   1.166E-02  5.727E-06   26.08 mm     1.11 mm   680.29 um  
  60.00 MeV   1.089E-02  5.288E-06   30.52 mm     1.28 mm   792.55 um  
  65.00 MeV   1.022E-02  4.914E-06   35.25 mm     1.46 mm   911.85 um  
  70.00 MeV   9.650E-03  4.591E-06   40.28 mm     1.63 mm     1.04 mm  
  80.00 MeV   8.706E-03  4.061E-06   51.17 mm     2.26 mm     1.31 mm  
  90.00 MeV   7.959E-03  3.644E-06   63.17 mm     2.84 mm     1.61 mm  
 100.00 MeV   7.354E-03  3.307E-06   76.22 mm     3.41 mm     1.93 mm  
 110.00 MeV   6.854E-03  3.030E-06   90.29 mm     3.96 mm     2.27 mm  
 120.00 MeV   6.432E-03  2.796E-06  105.33 mm     4.52 mm     2.63 mm  
 130.00 MeV   6.072E-03  2.597E-06  121.31 mm     5.08 mm     3.02 mm  
 140.00 MeV   5.762E-03  2.426E-06  138.20 mm     5.64 mm     3.42 mm  
 150.00 MeV   5.491E-03  2.276E-06  155.96 mm     6.20 mm     3.84 mm  
 160.00 MeV   5.252E-03  2.145E-06  174.55 mm     6.76 mm     4.28 mm  
 170.00 MeV   5.040E-03  2.028E-06  193.97 mm     7.33 mm     4.74 mm  
 180.00 MeV   4.851E-03  1.923E-06  214.16 mm     7.89 mm     5.21 mm  
 200.00 MeV   4.528E-03  1.745E-06  256.79 mm     9.99 mm     6.19 mm  
 225.00 MeV   4.203E-03  1.565E-06  314.03 mm    12.93 mm     7.50 mm  
 250.00 MeV   3.941E-03  1.419E-06  375.40 mm    15.64 mm     8.88 mm  
-----------------------------------------------------------
 Multiply Stopping by        for Stopping Units
 -------------------        ------------------
  9.9997E+00                 eV / Angstrom 
  9.9997E+01                keV / micron   
  9.9997E+01                MeV / mm       
  1.0000E+00                keV / (ug/cm2) 
  1.0000E+00                MeV / (mg/cm2) 
  1.0000E+03                keV / (mg/cm2) 
  9.9706E+00                 eV / (1E15 atoms/cm2)
  4.4209E+00                L.S.S. reduced units
 ==================================================================
 (C) 1984,1989,1992,1998,2008 by J.P. Biersack and J.F. Ziegler
